<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS_Meals</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/./style.css">
	<style>
		* {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color:orange;
		  padding: 20px 10px;
		  background-color:orange;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color:#ddd;
		  color: black;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		</style>
</head>

<body>

	<!--<div id="navbar">
		<li id="title">JS Meals</li>
		<ul id="nav-elements">
			<li>Home</li>
			<li>Order</li>
			<li>Contact US</li>
		</ul>
	</div>-->

	<div class="header">
		<a href="#default" class="logo">JS Meals</a>
		<div class="header-right">
		  <a class="active" href="#home">Home</a>
		  <a href="#contact">Order</a>
		  <a href="#about">Contact US</a>
		</div>
	  </div>

	<div class="container">
		<div id="myitems" class="row justify-content-center">
			
		</div>
	</div>

	<div id="footer">
		<p>Design and Developed by</p>
		<p>Anjali Biradar</p>
	</div>
</body>

<script type="text/javascript" src="/static/./index.js"></script>
</html>
